#logging.level.org.springframework.boot.autoconfigure=ERROR
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/url_shortened1
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#logging.level.org.springframework.boot.autoconfigure.logging=INFO
